spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.=DEBUG



spring.datasource.url=jdbc:mysql://localhost:3306/salon
spring.datasource.username=root
spring.datasource.password=Password-123